//Usar la base de datos 
//Autor Osvaldo Gutierrez Sanchez 
//Numero de control 22420401
//Universdad:Tecnologico de Jiqulpan 
//Poryecto cremeria
use("Cremeria");

db.getCollectionInfos();
//Modificar el Esquema 
db.runCommand({
    collMod:'empleados',
    validator: {
        $jsonSchema: {

            /*
            !El cambio que se realizo es que el coidgo postal sea 102030
            */
            bsonType: 'object',
            required: ['codigo', 'PrimerNombre', 'ApellidoPaterno', 'Direccion', 'FechaNacimiento','Edad'],
            properties: {
                codigo: { bsonType: 'int' },
                codigo: {
                    bsonType: Number,
                    required: true,
                    unique: true,
                    
                  },
                  correo: {
                    bsonType: String,
                    required: true,
                    pattern: [/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/, 'Correo inválido']
                  },
                  primerNombre: {
                    bsonType: String,
                    required: true
                  },
                  segundoNombre: {
                    bsonType: String
                  },
                  apellidoPaterno: {
                    bsonType: String,
                    required: true
                  },
                  apellidoMaterno: {
                    bsonType: String
                  },
                  edad: {
                    bsonType: Number,
                    required: true,
                    minimun: 18,
                    maximun: 100
                  },
                  localidad: {
                    bsonType: String,
                    required: true
                  },
                  estado: {
                    bsonType: String,
                    required: true
                  },
                  colonia: {
                    bsonType: String,
                    required: true
                  },
                  avenida: {
                    bsonType: String,
                    required: true
                  },
                  numeroDeVivienda: {
                    bsonType: Number,
                    required: true
                  },
                  telefono: {
                    bsonType: String,
                    required: true,
                    pattern: [/^\d{10}$/, 'Teléfono inválido']
                  },
                  codigoPostal: {
                    bsonType: Number, 
                    required: true
                  },
                  diaNacimiento: {
                    bsonType: Number,
                    required: true,
                    minimun: 1,
                    maximun: 31
                  },
                  mesNacimiento: {
                    bsonType: String,
                    required: true,
                    enum: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
                  },
                  anioNacimiento: {
                    bsonType: Number,
                    required: true,
                    minimun: 1900,
                    maximun: new Date()
                  },
                  recomendaciones: {
                    bsonType: String
                  },
                  diaContratacion: {
                    bsonType: Number,
                    required: true,
                    minimun: 1,
                    maximun: 31
                  },
                  mesContratacion: {
                    bsonType: String,
                    required: true,
                    enum: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
                  },
                  anioContratacion: {
                    bsonType: Number,
                    required: true,
                    minimun: 1900,
                    maximun: new Date()
                  },
                  genero: {
                    bsonType: String,
                    required: true,
                    enum: ['Masculino', 'Femenino', 'Otro']
                  },
                  fotoDelEmpleado: {
                    bsonType: String
                  }
                }
            }
        }
                });
                
               
        

