// Usar la base de datos 
// Autor: Jonathan Guizar Morales
// Número de control: 22420408
// Universidad: Tecnológico de Jiquilpan
// Proyecto: Cremería

use("Cremeria");

// Crear la colección con el esquema y validaciones
db.createCollection('devoluciones', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['codigo', 'codigo_Cliente', 'año'],
            properties: {
                codigo: { 
                    bsonType: 'int' 
                },
                codigo_Cliente: { 
                    bsonType: 'int' 
                },
                año: { 
                    bsonType: 'int',
                    minimum: 1900, 
                    maximum: 2024 // Validar año entre 1900 y 2024
                },
                CantidadDeProductosDevueltos: { 
                    bsonType: 'int', 
                    minimum: 0 // Cantidad no puede ser negativa
                },
                DescripccionDeDevolucion: { 
                    bsonType: 'string', 
                    pattern: "^[A-Za-z0-9À-ÿ\\s,.'-]{5,255}$" // Descripción entre 5 y 255 caracteres
                },
                DescripccionDeMedidasTomadas: { 
                    bsonType: 'string', 
                    pattern: "^[A-Za-z0-9À-ÿ\\s,.'-]{5,255}$" // Descripción entre 5 y 255 caracteres
                },
                diaDevolucion: { 
                    bsonType: 'int', 
                    minimum: 1, 
                    maximum: 31 // Día entre 1 y 31
                },
                foto_Devolucion: { 
                    bsonType: 'string',
                    pattern: "^(https?://.*\\.(jpg|jpeg|png|gif))?$" // Formato de imagen
                },
                hora: { 
                    bsonType: 'string',
                    pattern: "^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$" // Formato de 24 horas HH:MM
                },
                mes: { 
                    bsonType: 'string', 
                    pattern: "^(Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre)$" // Mes en español
                },
                montoDeRembolso: { 
                    bsonType: 'decimal', // Para representar el monto de reembolso
                    minimum: 0 // El monto no puede ser negativo
                }
            }
        }          
    }
});

// Crear un índice único para el campo 'codigo'
db.devoluciones.createIndex(
    { codigo: 1 },
    { unique: true } // No acepta valores duplicados
);
