use("Cremeria");
// Crear el esquema de validación de proveedores
db.createCollection('proveedores',
    {
        validator: 
        {
            $jsonSchema: 
            {
                bsonType: 'object',
                title: 'Validación de objeto de proveedores',
                required: ['codigo', 'PrimerNombre', 'ApellidoPaterno', 'Estado', 'RFC', 'correo_electronico', 'telefono'],
                additionalProperties: false,
                properties: 
                {
                    _id: { bsonType: 'objectId' },
                    codigo: 
                    { 
                        bsonType: 'int',
                        description: 'Código único del proveedor',
                        minimum: 1 
                    },
                    PrimerNombre: 
                    { 
                        bsonType: 'string',
                        description: 'Primer nombre del proveedor',
                        maxLength: 90
                    },
                    SegundoNombre: 
                    { 
                        bsonType: 'string',
                        description: 'Segundo nombre del proveedor (opcional)',
                        maxLength: 90
                    },
                    ApellidoPaterno: 
                    { 
                        bsonType: 'string',
                        description: 'Apellido paterno del proveedor',
                        maxLength: 30
                    },
                    ApellidoMaterno:
                     { 
                        bsonType: 'string',
                        description: 'Apellido materno del proveedor (opcional)',
                        maxLength: 30
                    },
                    Localidad: 
                    { 
                        bsonType: 'string',
                        description: 'Localidad del proveedor',
                        maxLength: 40
                    },
                    Estado: 
                    { 
                        bsonType: 'string',
                        description: 'Estado de residencia del proveedor',
                        maxLength: 40
                    },
                    foto: { 
                        bsonType: 'string',
                        description: 'URL o referencia a la foto del proveedor',
                        maxLength: 500
                    },
                    Colonia: 
                    { 
                        bsonType: 'string',
                        description: 'Colonia del proveedor',
                        maxLength: 45
                    },
                    Avenida: 
                    { 
                        bsonType: 'string',
                        description: 'Avenida del proveedor',
                        maxLength: 50
                    },
                    CodigoPostal: 
                    { 
                        bsonType: 'int',
                        description: 'Código postal del proveedor',
                        minimum: 1
                    },
                    dia_inicio_relacion:
                     { 
                        bsonType: 'int',
                        description: 'Día de inicio de relación con el proveedor',
                        minimum: 1,
                        maximum: 31
                    },
                    mes_inicio_relacion: 
                    { 
                        bsonType: 'int',
                        description: 'Mes de inicio de relación con el proveedor',
                        minimum: 1,
                        maximum: 12
                    },
                    año_inicio_relacion:
                     { 
                        bsonType: 'int',
                        description: 'Año de inicio de relación con el proveedor',
                        minimum: 1900,
                        maximum: 2100
                    },
                    RFC:
                     { 
                        bsonType: 'string',
                        description: 'RFC del proveedor',
                        maxLength: 13,
                        pattern: "^[A-ZÑ&]{3,4}[0-9]{6}[A-Z0-9]{3}$"  // Patrón para RFC en México
                    },
                    correo_electronico: 
                    { 
                        bsonType: 'string',
                        description: 'Correo electrónico de contacto del proveedor',
                        pattern: "^[A-Za-z\\d._%+-]+@[A-Za-z\\d.-]+\\.[A-Za-z]{2,}$"
                    },
                    telefono: 
                    { 
                        bsonType: 'string',
                        description: 'Teléfono de contacto del proveedor',
                        pattern: "^[0-9]{7,15}$"
                    }
                }
            }
        }
    });
    
    // Crear un índice único en el campo 'codigo' y en 'correo_electronico' para evitar valores duplicados
    db.proveedores.createIndex(
        { codigo: 1, correo_electronico: 1 },
        { unique: true }
    )
    